<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz do  COBIT 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .floating-controls {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .quiz-container {
            margin-top: 70px; /* Adjust for the height of the floating controls */
            padding: 20px;
        }
        .question {
            margin-bottom: 20px; /* Ajusta o espaço entre as questões */
        }
        .answers {
            margin-top: 10px; /* Ajusta o espaço entre a pergunta e as respostas */
        }
        /*.answer {
            display: block;
            margin-bottom: 0px;
        }*/
        .controls-left {
            flex: 1;
        }
        .controls-center {
            flex: 1;
            text-align: center;
        }
        .controls-right {
            flex: 1;
            text-align: right;
        }
        .controls-center button {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="floating-controls">
        <div class="controls-right">
            <span>Corretas: <span id="correct-counter">0</span></span> | 
            <span>Incorretas: <span id="incorrect-counter">0</span></span> | 
            <span>Tempo restante: <span id="timer">00:00</span></span>
        </div>
        <div class="controls-center">
            <div id="status-message">Você precisa acertar mais 19 questões para atingir 75% de acerto.</div>
        </div>
        <div class="controls-left">
            <button onclick="selectPart(1)">Parte 1</button>
            <button onclick="selectPart(2)">Parte 2</button>
            <button onclick="selectPart(3)">Parte 3</button>
            <button onclick="selectPart(4)">Parte 4</button>
            <button onclick="selectPart(5)">Parte 5</button>
            <button onclick="selectPart(6)">Parte 6</button>
            <button onclick="selectAllParts()">Todos</button>
            <button id="restart">Reiniciar Quiz</button>
            <button onclick="resetParts()">Reiniciar Partes</button>
        </div>
    </div>
    <div id="quiz" class="quiz-container"></div>
    <div id="results" class="quiz-container"></div>
    <script src="quiz.js"></script>
</body>
</html>
